{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map3/em20.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Em20",
      "uRI" : "CIMPATH=map3/em20.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Em20",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Em20",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.986",
            "value" : 0.98600000143051147
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.98800000548362732
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.99",
            "value" : 0.99000000953674316
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0.98600000143051147,
          "max" : 0.99000000953674316,
          "mean" : 0.98834387446212923,
          "stddev" : 0.00069098046320307496,
          "limitMin" : 0.98600000143051147,
          "limitMax" : 0.99000000953674316,
          "histogram" : [
            1.3229181033356827e-06,
            2.2369342474585179e-06,
            2.9585259401870721e-06,
            7.0956516451641164e-06,
            4.3824668805047523e-05,
            7.925482091801954e-05,
            0.00013399957733969251,
            0.00014366890602225514,
            0.00017366306738333872,
            0.00019648941792998529,
            0.0003400621117265433,
            0.00034225093986115326,
            0.00035326723970347586,
            0.00045746508013347906,
            0.00048086870403430852,
            0.00066525943458287844,
            0.0016771474652961299,
            0.0016203341460219684,
            0.0011886779954317474,
            0.0014423174754258342,
            0.00098254330187562368,
            0.00056426065065730507,
            0.00049861985967543094,
            0.00046564311931773599,
            0.0004091665428335145,
            0.00038256386242825516,
            0.00038650856368183789,
            0.00039858319800682902,
            0.00040183036062410755,
            0.00047331604431708298,
            0.0005047533890636237,
            0.00059326863670499297,
            0.0006968651507243891,
            0.00079153798081037533,
            0.00086922935306081638,
            0.00090136423644366129,
            0.00096171335501219271,
            0.00099988555555753319,
            0.0010248766811823656,
            0.001035051124049838,
            0.0010514072024183521,
            0.0010557608056311477,
            0.0010796695437168872,
            0.0010664644157399544,
            0.0010675708563354716,
            0.0010675949093918958,
            0.0010753159405040914,
            0.0010563380789853304,
            0.0010473662889390722,
            0.0010308418391755882,
            0.0010267528195834598,
            0.0010295670271851011,
            0.0010192242129226585,
            0.0010286770640974025,
            0.0010299518760878896,
            0.0010372399521844482,
            0.0010463801136256763,
            0.001066416309627106,
            0.0010783225725571272,
            0.0010981663441071623,
            0.0011154845447326476,
            0.0011308544477877658,
            0.0011587800462963609,
            0.001167559411891225,
            0.001187980456795443,
            0.0012144147658057324,
            0.0012453710494237874,
            0.0012820519604708222,
            0.0013158224516905187,
            0.0013755221377355943,
            0.0014097977431402006,
            0.0014592989332613793,
            0.0015230635858421594,
            0.0015902678254916119,
            0.0016559567225863346,
            0.0017351393843350815,
            0.001817593261757531,
            0.0018992052822051303,
            0.0019984481930117306,
            0.0021207579849292207,
            0.0022146130110967813,
            0.0023213123693949103,
            0.0024177891787127179,
            0.0025562145184344787,
            0.0026652470232057636,
            0.0027830348405154877,
            0.0028986097766341779,
            0.003025393437046585,
            0.0031504693304528677,
            0.003287595805127717,
            0.0034010059661682217,
            0.003503616304874222,
            0.0036083433125455593,
            0.0037097028923174973,
            0.0037858308159003594,
            0.0038697278767082662,
            0.0039602395280328509,
            0.0039982433571832217,
            0.0040380511655654138,
            0.0040783640881325153,
            0.0041568251581885337,
            0.0041941073956461754,
            0.0042469038544974812,
            0.0043127851760435985,
            0.0043516068091123943,
            0.0044162133186680247,
            0.004483032709414689,
            0.0045380901555698771,
            0.0046089264067393967,
            0.0046475075092439503,
            0.0047455237141729124,
            0.0047870392895612282,
            0.0048573223204329899,
            0.0049220250422143163,
            0.0049770824883695053,
            0.0050586464027042562,
            0.0051232048061470373,
            0.0052202107827061797,
            0.0052851299819953249,
            0.0053483895203911948,
            0.0054446979583140324,
            0.0055006213145004958,
            0.0055731653326761398,
            0.0056629553923079959,
            0.005765325200449754,
            0.0058225474216831276,
            0.0058931671953448292,
            0.0059895958985497887,
            0.006061803173935492,
            0.006162633586466096,
            0.0062293808180434868,
            0.0063551301970296492,
            0.0064067961622290143,
            0.0065093343417657419,
            0.0065821910496749016,
            0.0066880244979417563,
            0.0067549641539705416,
            0.0068859570992571987,
            0.0070133180330237879,
            0.0070818451907765766,
            0.0071919600830869538,
            0.0072774686986752874,
            0.0074295561744460422,
            0.0075353415166000484,
            0.0076498821712924943,
            0.0077723362815485296,
            0.0079243515981500118,
            0.0080431496438295568,
            0.0081660126560448056,
            0.0082929165817393329,
            0.0084424544335291139,
            0.0085878551596139177,
            0.00876361084290617,
            0.0088916933683654883,
            0.0090376473147480499,
            0.0091862470973372839,
            0.0093550033412100678,
            0.0095086061595355525,
            0.0096310362167351636,
            0.0097652763246391001,
            0.0098528294500234981,
            0.0099677549536187314,
            0.010061369449222049,
            0.010161646641454894,
            0.010218219430164812,
            0.010279458511821042,
            0.01040977797152782,
            0.010396428525212342,
            0.01040169614456926,
            0.010400734022312289,
            0.010414756954207648,
            0.010287732763230997,
            0.010268562477260842,
            0.010175597414180979,
            0.010031230969522421,
            0.009932493172900729,
            0.0097926727559063606,
            0.009649990025197501,
            0.0095208251121990904,
            0.009417829924590301,
            0.0092824352699780004,
            0.009140017122889808,
            0.009033798825720165,
            0.008908795091483155,
            0.0087849459039545108,
            0.0086957331176768359,
            0.0085883602737988271,
            0.0084926531622865967,
            0.0083595676010910277,
            0.0082979436705320087,
            0.0082313888634060126,
            0.0080628250439846224,
            0.0079524455680535771,
            0.0078363174116371278,
            0.0076464906903366704,
            0.0075229541925415418,
            0.0073653104607367768,
            0.0072228682605921602,
            0.0070511775438356133,
            0.0068581277129743006,
            0.0066729913376765773,
            0.006481529008539268,
            0.0063067113944475636,
            0.0060726751554392696,
            0.0058658188701904172,
            0.0056604538744398705,
            0.0054119376954641562,
            0.0052140532002615623,
            0.0049634925114897845,
            0.0047508875457555281,
            0.0044772118697600114,
            0.0042373307380406157,
            0.004004160409063596,
            0.003753214871389029,
            0.0035100384709395062,
            0.0032427609079528495,
            0.003017047026467358,
            0.0027824094610484564,
            0.0025772128366928796,
            0.0023471934581074409,
            0.0021219606377504349,
            0.0019382193397253209,
            0.0017577252043174852,
            0.0015955113917921061,
            0.0014324797753483016,
            0.0012576621612565972,
            0.0011236625839169045,
            0.00099240505500958068,
            0.00087379943378143056,
            0.00075413547807061203,
            0.00065866889712262429,
            0.00057765820308563196,
            0.00050696627025465792,
            0.0004393290755895681,
            0.0003779697286512167,
            0.00032603917983118507,
            0.00028173344989765184,
            0.00023908738085739428,
            0.00019215986777361397,
            0.00015699429928130911,
            0.00012716850931519553,
            0.00010301924066521325,
            7.8557282281715269e-05,
            5.917051880374144e-05,
            4.5869178601111762e-05,
            3.5093409323032016e-05,
            2.5736770373985099e-05,
            2.1359114104765204e-05,
            1.2459483227779702e-05,
            7.4083413786798234e-06,
            4.1371257049770438e-06,
            2.4774648117013695e-06,
            1.4191303290328233e-06,
            5.7727335418284336e-07,
            3.1268973351570681e-07,
            1.9242445139428113e-07
          ],
          "nsamples" : 41574758,
          "resolution" : 1.5686306298947803e-05
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}