{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map3/lst20.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "LST20",
      "uRI" : "CIMPATH=map3/lst20.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "LST20",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "LST20",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  10,
                  69,
                  76,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  92,
                  93,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  92,
                  93,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  120,
                  100,
                  86,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  120,
                  100,
                  86,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  175,
                  79,
                  60,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  175,
                  79,
                  60,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  222,
                  91,
                  48,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "invert" : true,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4.37941",
            "value" : 4.3794102668762207
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 23.443300485610962
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "42.5072",
            "value" : 42.507190704345703
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 4.3794102668762207,
          "max" : 42.507190704345703,
          "mean" : 20.774557291019502,
          "stddev" : 2.7533872840775602,
          "limitMin" : 4.3794102668762207,
          "limitMax" : 42.507190704345703,
          "histogram" : [
            1.7207479727622312e-07,
            3.4414959455244625e-07,
            4.4247805013885945e-07,
            1.9665691117282641e-07,
            7.8662764469130565e-07,
            7.3746341689809907e-07,
            6.882991891048925e-07,
            1.3520162643131816e-06,
            1.4257626060029916e-06,
            1.9419869978316609e-06,
            1.9174048839350575e-06,
            3.564406515007479e-06,
            3.2448390343516357e-06,
            4.2527057041123711e-06,
            4.0560487929395448e-06,
            4.7197658681478339e-06,
            4.2035414763191643e-06,
            4.5968552986648178e-06,
            4.1052130207327516e-06,
            5.088497576596884e-06,
            5.0147512349070738e-06,
            5.8751252212881892e-06,
            5.2359902599765035e-06,
            6.882991891048925e-06,
            5.9980357907712062e-06,
            7.4483805106708005e-06,
            7.0550666883251479e-06,
            7.3254699411877844e-06,
            7.6204553079470234e-06,
            8.7266504332941719e-06,
            9.5378601918820814e-06,
            1.0570308975539421e-05,
            1.0717801658919039e-05,
            1.0717801658919039e-05,
            1.1529011417506949e-05,
            1.1799414670369585e-05,
            1.1946907353749206e-05,
            1.4478865085099346e-05,
            1.5044253704721221e-05,
            2.4729606579982921e-05,
            3.158801635713524e-05,
            6.4011824586755005e-05,
            6.7944962810211534e-05,
            4.7541808276030786e-05,
            5.3933157889147645e-05,
            6.1971509133336924e-05,
            5.7792549770914365e-05,
            5.3441515611215581e-05,
            4.0880055410051291e-05,
            3.6774842389318542e-05,
            3.8249769223114736e-05,
            3.8323515564804552e-05,
            4.5378582253129695e-05,
            5.0835811538175633e-05,
            5.2826962763800498e-05,
            5.8775834326778494e-05,
            6.6445453862518726e-05,
            7.9965616505650537e-05,
            8.4021665298590091e-05,
            8.997053686156808e-05,
            0.00010368735641587273,
            0.00011157821497668239,
            0.00012485255648084817,
            0.00013869228660463582,
            0.00015457233218184156,
            0.00016204529480640898,
            0.00017428718752691741,
            0.00018992141196515712,
            0.00020902171446281789,
            0.00022241896653646669,
            0.00024567364628265339,
            0.00026924789350949596,
            0.00029901683343828257,
            0.00037711420928779126,
            0.00049736991046997459,
            0.00066516741992818872,
            0.00070811237290555474,
            0.00094926291023123314,
            0.0010985746700392016,
            0.0014033191360153928,
            0.0015958708341674865,
            0.0018418640479307957,
            0.0021403154927494565,
            0.0027160777644356991,
            0.0037185117870252851,
            0.0047940530163433689,
            0.0063564184292697855,
            0.0083842953330561781,
            0.010135426798594612,
            0.012479675508230289,
            0.01477989765187715,
            0.017073089310949582,
            0.019265838452640491,
            0.021263872670156409,
            0.023266872474679439,
            0.024889906544702672,
            0.026265595384698283,
            0.027576928250512587,
            0.029125724336568078,
            0.030283713975895368,
            0.032442933114231312,
            0.033822161778628033,
            0.033461025943373038,
            0.033621768386142926,
            0.032744727726539913,
            0.031479437160053948,
            0.030106796502181517,
            0.028739588491480231,
            0.02714030074348112,
            0.025940054450365565,
            0.024089021273951336,
            0.022711021715249444,
            0.021677982960858589,
            0.019985701075988623,
            0.018969034009452903,
            0.017613477920738613,
            0.016413329956078644,
            0.015254184957398213,
            0.014178520817510646,
            0.013204651211268913,
            0.012236927133501331,
            0.01145642043517028,
            0.010696169398690029,
            0.010117752258702954,
            0.00925924651297798,
            0.0088102296205426235,
            0.0080581890101038382,
            0.0076501259194202238,
            0.0071197176478732145,
            0.0066435866838099053,
            0.0061736012482207468,
            0.0057677505477878258,
            0.0053501987611401227,
            0.0049945939015118594,
            0.0046563931785223904,
            0.00443183556807692,
            0.0041227154858271328,
            0.0038960683957004506,
            0.0037524105220887011,
            0.0035432904791702965,
            0.0033195686605973101,
            0.0031750504129991791,
            0.0030307534044261178,
            0.0028772872673696235,
            0.0027099076538476515,
            0.0025960187201646882,
            0.0024906597800038468,
            0.0024070560106414988,
            0.0022544010833435921,
            0.0021673804001496166,
            0.0020341699249439233,
            0.0019797697068907401,
            0.0018562445845603085,
            0.0017927244022514857,
            0.001709981006875519,
            0.0016330881546069438,
            0.001564971116999456,
            0.0014881520110725708,
            0.0014253938742945424,
            0.0013687566838767684,
            0.0013328176333599344,
            0.001250615044489693,
            0.0012135697988475119,
            0.0011535648588259031,
            0.0011182403611564842,
            0.0010856936423573815,
            0.0010349561592747922,
            0.0010081616551274946,
            0.00097708986316218799,
            0.00095698169399476658,
            0.00094240450045408083,
            0.00092131304673079522,
            0.00090358934261134424,
            0.00085068863350585384,
            0.00082647525131769963,
            0.00077554111132393762,
            0.0007586286169630745,
            0.00070648995338837891,
            0.00066730606383719323,
            0.0006271634718440401,
            0.00057544270420558676,
            0.00054395301630403789,
            0.00050250757227436474,
            0.00046860883721094876,
            0.00043013782896276457,
            0.00040459701262419377,
            0.00036723219950135673,
            0.00032662254734416808,
            0.00029982804319687048,
            0.00027283688213840008,
            0.00024805811133062392,
            0.00022750746411306358,
            0.00020653892095926095,
            0.00018687322984197829,
            0.00017295975337650084,
            0.0001540315256761163,
            0.00014559986060958135,
            0.00013901185408529167,
            0.00013357920691414236,
            0.00012121440362415089,
            0.00011740417597017737,
            0.00011551135320013892,
            0.00010604723934994665,
            9.8967590547724901e-05,
            8.8987252305703951e-05,
            8.1071811630997691e-05,
            7.3058042500705013e-05,
            6.0840731894093176e-05,
            5.6366787164911374e-05,
            4.9360884704379433e-05,
            4.6828926973029294e-05,
            4.3461177369194638e-05,
            3.9626367601324526e-05,
            3.6184871655800061e-05,
            3.451328791083104e-05,
            2.8564416347853037e-05,
            2.6229115527675722e-05,
            2.2812201696047865e-05,
            1.7994107372313617e-05,
            1.8239928511279649e-05,
            1.772370411945098e-05,
            1.6666673221897039e-05,
            1.3938058579374073e-05,
            1.3077684592992957e-05,
            1.1553593531403553e-05,
            1.0889876456195264e-05,
            1.1529011417506949e-05,
            9.8574276725379246e-06,
            9.0708000278466194e-06,
            6.882991891048925e-06,
            5.8505431073915858e-06,
            5.8751252212881892e-06,
            5.088497576596884e-06,
            4.1789593624225618e-06,
            3.4414959455244625e-06,
            3.8102276539735117e-06,
            3.8348097678701151e-06,
            4.0806309068361482e-06,
            1.8190764283486444e-06,
            4.6706016403546274e-07,
            1.9665691117282641e-07,
            2.4582113896603304e-07,
            4.9164227793206603e-08,
            4.9164227793206603e-08,
            7.3746341689809905e-08,
            4.9164227793206603e-08,
            4.9164227793206603e-08,
            2.4582113896603302e-08,
            2.4582113896603302e-08,
            4.9164227793206603e-08,
            4.9164227793206603e-08,
            2.4582113896603302e-08,
            0,
            2.4582113896603302e-08,
            0,
            2.4582113896603302e-08
          ],
          "nsamples" : 40679984,
          "resolution" : 0.14952070759791955
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}