{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map3/ndvi20.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "NDVI20",
      "uRI" : "CIMPATH=map3/ndvi20.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "NDVI20",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "NDVI20",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-0.293644",
            "value" : -0.29364395141601562
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.18699222803115845
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.667628",
            "value" : 0.66762840747833252
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -0.29364395141601562,
          "max" : 0.66762840747833252,
          "mean" : 0.43182463453203379,
          "stddev" : 0.1231080251337122,
          "limitMin" : -0.29364395141601562,
          "limitMax" : 0.66762840747833252,
          "histogram" : [
            4.8106112848570282e-08,
            0,
            0,
            4.8106112848570282e-08,
            0,
            2.4053056424285141e-08,
            0,
            4.8106112848570282e-08,
            1.2026528212142571e-07,
            4.8106112848570282e-08,
            1.9242445139428113e-07,
            4.8106112848570282e-08,
            1.4431833854571084e-07,
            2.4053056424285142e-07,
            2.1647750781856626e-07,
            1.4431833854571084e-07,
            2.6458362066713655e-07,
            2.8863667709142168e-07,
            2.4053056424285142e-07,
            2.4053056424285142e-07,
            4.3295501563713252e-07,
            4.5700807206141765e-07,
            4.0890195921284739e-07,
            4.3295501563713252e-07,
            7.9375086200140965e-07,
            5.0511418490998797e-07,
            7.9375086200140965e-07,
            4.8106112848570284e-07,
            1.202652821214257e-06,
            1.2267058776385422e-06,
            1.8520853446699558e-06,
            2.6698892630956505e-06,
            6.1575824446169961e-06,
            1.1785997647899718e-05,
            1.4840735813783932e-05,
            1.4167250233903948e-05,
            1.787142092324386e-05,
            2.3235252505859446e-05,
            2.905609216053645e-05,
            3.3433748429756345e-05,
            4.3175236281591826e-05,
            4.7576945607236007e-05,
            4.6254027503900322e-05,
            4.9597402346875956e-05,
            4.9404977895481676e-05,
            5.5009340042340112e-05,
            6.174419584113996e-05,
            7.093246339521687e-05,
            7.4035307673949664e-05,
            7.5526597172255339e-05,
            8.5436456419060817e-05,
            0.00013318177342126682,
            0.00015882233156955478,
            0.00015425225084894059,
            0.00014181682067758517,
            0.00013279692451847826,
            0.00015218368799645209,
            0.00017986875594080428,
            0.00019078884355742972,
            0.00024262318015176419,
            0.000226916534306706,
            0.00022920157466701309,
            0.00027964083398873902,
            0.00037799378170764097,
            0.00058345498968388461,
            0.0011363866507653514,
            0.0010370234746766296,
            0.00061198191460308678,
            0.00062809746240735783,
            0.00066138689249856846,
            0.00071593922446884723,
            0.00090506840713300122,
            0.00050270887926755941,
            0.00037566063523448528,
            0.00030407873931581272,
            0.00030109616031920137,
            0.00028786697928584454,
            0.0002885645179221488,
            0.00025869062184318665,
            0.00025159497019802256,
            0.00024194969457188423,
            0.00023865442584175716,
            0.00025217224355220542,
            0.00025986922160797663,
            0.00025958058493088523,
            0.00026766241188944502,
            0.00031800545898547382,
            0.00032548595953342649,
            0.000353363451929173,
            0.00039668300654931052,
            0.00045852341461614764,
            0.00051348464854563921,
            0.00056555951570421651,
            0.00062201203913201373,
            0.00064693100558757316,
            0.00067856077478550803,
            0.00072332351279110277,
            0.00074853111592375354,
            0.00077941524037253567,
            0.00080188079507281795,
            0.00081114122179616773,
            0.00083512211905118004,
            0.00083788822053997285,
            0.00086016135078886087,
            0.00088183315462714176,
            0.00087937974287186473,
            0.00088637918229133163,
            0.00089554339678898432,
            0.00091197163432677104,
            0.00091442504608204819,
            0.00091139436097258824,
            0.00091028792037707107,
            0.00090884473699161402,
            0.00090922958589440255,
            0.00092346899529757937,
            0.0009228195627741237,
            0.00093090138973268345,
            0.00095064894905702157,
            0.00094966277374362591,
            0.00096512888902444119,
            0.00099295827530733916,
            0.0010121766673903429,
            0.0010348105934855952,
            0.0010615094861165517,
            0.0010868614075877482,
            0.0011094231745137277,
            0.0011423518087585742,
            0.0011634703922990964,
            0.0011935367128294528,
            0.0012286541752089093,
            0.0012735371784966252,
            0.0013208254874267698,
            0.0013656363315452131,
            0.0014304352655522372,
            0.0014945847670358057,
            0.0015609230966539842,
            0.0016430883373993422,
            0.0017375206369210855,
            0.0018249294439669377,
            0.001936198882985681,
            0.0020438844165972052,
            0.0021736025498933754,
            0.0023374279171991812,
            0.0024835742880331378,
            0.0026274115654503628,
            0.0027753138094032924,
            0.0029759884591511031,
            0.003133896774576535,
            0.0033179988684480135,
            0.0035025339173351292,
            0.0037004665186505716,
            0.0039063125755296035,
            0.0041010461203406165,
            0.0042644385326307856,
            0.0044533512377871211,
            0.0045990646536054405,
            0.0047448983347058811,
            0.0048851036006030387,
            0.0049871366659548569,
            0.0050811841165738112,
            0.0052239871125647919,
            0.0053257796473523671,
            0.0054235072156042377,
            0.0055547887975679862,
            0.0056986260749852108,
            0.0058354639129829695,
            0.0059829091488638369,
            0.006095260975421673,
            0.0062630310439810615,
            0.0064106687043133243,
            0.0065479394973267189,
            0.0067269904493490983,
            0.0068861254706521682,
            0.0070572148609981088,
            0.0072480758637248109,
            0.0074450222897268579,
            0.0076147647089130381,
            0.0077981692641482126,
            0.0080185674201639374,
            0.0081985083352740136,
            0.0084116424682496044,
            0.0086227320914291309,
            0.0088576823465815486,
            0.0090761562580833309,
            0.0093069212814179212,
            0.0095473796864915007,
            0.0097856733164868939,
            0.010043498028298806,
            0.010353421660325719,
            0.0106038861368718,
            0.010899666571721235,
            0.01124372149081421,
            0.011542268027152438,
            0.011909269562074179,
            0.012284016181164542,
            0.012632569021808858,
            0.013040893707667523,
            0.013445514222836847,
            0.013892131374522974,
            0.014333625225190728,
            0.014794337467941485,
            0.015165067226608991,
            0.015543518016388695,
            0.015882954748648207,
            0.016228212320562395,
            0.016459698935589715,
            0.016730800934547832,
            0.01686953896400311,
            0.016960651941738302,
            0.016887699021603444,
            0.016784872205389625,
            0.016551389186679089,
            0.016270690018207683,
            0.015999948815095928,
            0.015700993376798488,
            0.015428544406680612,
            0.015162685974022988,
            0.014876454602573995,
            0.014661492437310158,
            0.014416608269854511,
            0.014251941045573854,
            0.013933454525459896,
            0.01361650740095709,
            0.013223312087589301,
            0.012833147459330972,
            0.012374167036642764,
            0.011833021373209195,
            0.011304022503269893,
            0.01068049512158315,
            0.010039072265916738,
            0.0093328504762433019,
            0.0086458230255964455,
            0.0078492339029369688,
            0.0070849480350553091,
            0.0062707761281496814,
            0.0054909038797050849,
            0.0047586566829805723,
            0.004013541101069067,
            0.0033721182454026551,
            0.0028158672625346369,
            0.0022523282035700606,
            0.0018028727912258683,
            0.0013917098447091382,
            0.0010859954975564741,
            0.00083971625282821855,
            0.00063081545778330211,
            0.00047088668561823016,
            0.00031865489150892953,
            0.00021387977772474346,
            0.00012666339513028554,
            7.6584931654923887e-05,
            4.5388117472626061e-05,
            1.8953808462336691e-05,
            6.4702721781327023e-06,
            2.0204567396399519e-06,
            4.8106112848570284e-07
          ],
          "nsamples" : 41574758,
          "resolution" : 0.0037696955250758751
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}