{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map3/pv20.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Pv20",
      "uRI" : "CIMPATH=map3/pv20.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Pv20",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Pv20",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3.84475e-15",
            "value" : 3.8447460750583133e-15
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.50000047683716009
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1",
            "value" : 1.0000009536743164
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 3.8447460750583133e-15,
          "max" : 1.0000009536743164,
          "mean" : 0.58596822550513261,
          "stddev" : 0.17274478906197918,
          "limitMin" : 3.8447460750583133e-15,
          "limitMax" : 1.0000009536743164,
          "histogram" : [
            1.3229181033356827e-06,
            2.2369342474585179e-06,
            2.9585259401870721e-06,
            7.0956516451641164e-06,
            4.3872774917896096e-05,
            7.9423192312989537e-05,
            0.00013342230398550968,
            0.00014381322436080084,
            0.00017371117349618728,
            0.00019663373626853102,
            0.00034020643006508903,
            0.00034249147042539612,
            0.00035345966415487013,
            0.00045599784369159768,
            0.00048098896931642992,
            0.00066530754069572698,
            0.0016773639428039485,
            0.0016212481621660914,
            0.0011893033748987787,
            0.0014438568710369883,
            0.00097867075979131369,
            0.00056491008318076074,
            0.00049898065552179526,
            0.00046588364988197885,
            0.00040938302034133309,
            0.00038280439299249802,
            0.00038660477590753503,
            0.0003973564921291905,
            0.00040204683813192609,
            0.00047343630959920439,
            0.00050509013185356369,
            0.00059374969783347869,
            0.00069724999962717763,
            0.00079192282971316398,
            0.00086631893323347784,
            0.00090191745674141988,
            0.00096229062836637562,
            0.0010004147227988675,
            0.0010253817953672754,
            0.0010356043443475967,
            0.0010522250063367776,
            0.0010521287941110805,
            0.001080174657901797,
            0.0010671619543762589,
            0.0010681240766332303,
            0.0010684127133103215,
            0.0010758932138582743,
            0.0010566507687188461,
            0.0010441672324346422,
            0.0010314431655861953,
            0.0010271617215426726,
            0.0010301202474828598,
            0.0010198976985025384,
            0.0010292783905080096,
            0.0010300721413700111,
            0.001034016842623594,
            0.0010470295461491321,
            0.0010672341135455317,
            0.0010787074214599157,
            0.0010988638827434667,
            0.001116182083368952,
            0.0011309987661263115,
            0.0011549796633813238,
            0.0011683291096968021,
            0.0011887742076574445,
            0.0012150882513856124,
            0.0012462369594550616,
            0.0012824127563171865,
            0.0013163275658754285,
            0.0013716736487077085,
            0.0014105914940022021,
            0.0014602370024619266,
            0.0015235687000270694,
            0.0015912299477485834,
            0.0016563656245455476,
            0.0017363420371562957,
            0.0018121813240620666,
            0.0019002876697442233,
            0.001999314103043005,
            0.002121792266355465,
            0.0022159599822565413,
            0.0023224428630468515,
            0.0024197374762830849,
            0.0025474832589524633,
            0.0026670269493811604,
            0.0027842615463931262,
            0.0029003415966967266,
            0.0030268366204320419,
            0.0031528024769260231,
            0.0032767478766803646,
            0.0034021364598201629,
            0.0035060456635730747,
            0.0036101713448338053,
            0.0037115309246057429,
            0.0037881880154299395,
            0.0038713153784322688,
            0.0039468179225480996,
            0.0040010575647848627,
            0.004040889426223479,
            0.0040801921204207609,
            0.0041591342516052645,
            0.0041968253910221196,
            0.004249116735688516,
            0.0042987381910918158,
            0.0043542045392062174,
            0.0044180894570691187,
            0.0044847404764208126,
            0.0045410246284536401,
            0.0046128230018801309,
            0.0046487101620651646,
            0.004729985439722824,
            0.0047905510357991741,
            0.0048592706180033566,
            0.0049247911437031097,
            0.004979752377632601,
            0.0050623265203371716,
            0.0051246239364760703,
            0.0052038306512812412,
            0.0052880644548790878,
            0.0053510834627107148,
            0.0054478008025927657,
            0.0055036038934971072,
            0.0055762200708420239,
            0.0056663709263202449,
            0.0057468765061723269,
            0.0058250489395512538,
            0.0058960295090593196,
            0.0059935405998033714,
            0.0060647616998756792,
            0.006166265597986163,
            0.0062333255192970694,
            0.0063336267645863389,
            0.0064111497654418094,
            0.0065124371860444744,
            0.0065858230611949686,
            0.006691632456405399,
            0.0067595342346911556,
            0.0068896131638336898,
            0.0069905878947028391,
            0.0070846834514346419,
            0.0071954237232120513,
            0.0072818463549445076,
            0.0074336692470945952,
            0.0075403445523363,
            0.0076545244111823818,
            0.0077462868214410296,
            0.0079274063363158967,
            0.0080481286265093842,
            0.0081708954264989343,
            0.0082986652622247369,
            0.0084455091716949988,
            0.0085930265667451388,
            0.0087342180079556936,
            0.0088976585263587111,
            0.0090427465627099975,
            0.0091910096025092924,
            0.0093602709605669857,
            0.0095131521871997422,
            0.0096370735338976599,
            0.0097334781840461952,
            0.009858073016323991,
            0.0099733112096527417,
            0.010066829493030362,
            0.010167395321940298,
            0.010224328906496582,
            0.010284702078121537,
            0.010374804827486908,
            0.010403043115729021,
            0.010407805620901028,
            0.010406458649741268,
            0.010419591618548928,
            0.010293914398732038,
            0.010235056569661812,
            0.010181009351876444,
            0.010036763172500006,
            0.0099385785961760738,
            0.0097987581791817036,
            0.0096549209017644799,
            0.009525467352088977,
            0.0093882446651884291,
            0.0092862837590058853,
            0.0091464633420115151,
            0.0090387297022871422,
            0.0089131005885831009,
            0.0087891792418851849,
            0.0087016742226136354,
            0.0085595447122025336,
            0.0084973194552329084,
            0.0083642098409809143,
            0.0083030910246068065,
            0.0082360070502394741,
            0.0080660962596583244,
            0.0079567991712663731,
            0.0078109414371095075,
            0.0076524799013863174,
            0.0075268026815694276,
            0.0073693032681032078,
            0.0072269813332407132,
            0.0070554589878791358,
            0.0068607735491809721,
            0.0066513676399511451,
            0.0064859307178649125,
            0.0063103434059676305,
            0.0060754653099844864,
            0.005869306563371938,
            0.0056634605064929061,
            0.0054142948949937363,
            0.0051976009096673511,
            0.0049669802046713053,
            0.0047532447452851082,
            0.0044800501304180776,
            0.0042395676722880747,
            0.0040062289719160846,
            0.0037546580547744859,
            0.0034988778527586376,
            0.0032448775769181866,
            0.0030194523321097864,
            0.0027836842730389437,
            0.0025783914364576697,
            0.0023483720578722309,
            0.0021229468130638308,
            0.0019313882717008238,
            0.0017593608121543366,
            0.0015967380976697448,
            0.0014333456853795757,
            0.0012583356468364771,
            0.0011245525470046031,
            0.00099223668361461052,
            0.00087079280172839494,
            0.0007551457064404319,
            0.00065900563991256429,
            0.00057811521115769336,
            0.000507062482480355,
            0.00043971392449235663,
            0.0003780899939333381,
            0.0003249808453485165,
            0.00028194992740547043,
            0.00023913548697024285,
            0.00019230418611215969,
            0.00015709051150700624,
            0.00012714445625877126,
            0.00010313950594733468,
            7.8340804773896705e-05,
            5.919457186016573e-05,
            4.5893231657536045e-05,
            3.5117462379456306e-05,
            2.5760823430409386e-05,
            2.1335061048340917e-05,
            1.2459483227779702e-05,
            7.4083413786798234e-06,
            4.1371257049770438e-06,
            2.4774648117013695e-06,
            1.4191303290328233e-06,
            5.7727335418284336e-07,
            3.1268973351570681e-07,
            1.9242445139428113e-07
          ],
          "nsamples" : 41574758,
          "resolution" : 0.0039215723673502456
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}