{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map3/toa20.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "TOA20",
      "uRI" : "CIMPATH=map3/toa20.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "TOA20",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "TOA20",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "6.69377",
            "value" : 6.6937661170959473
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 9.3347818851470947
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "11.9758",
            "value" : 11.975797653198242
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 6.6937661170959473,
          "max" : 11.975797653198242,
          "mean" : 8.756954930161676,
          "stddev" : 0.37952629662099729,
          "limitMin" : 6.6937661170959473,
          "limitMax" : 11.975797653198242,
          "histogram" : [
            1.9665691117282641e-07,
            5.1622439182866937e-07,
            3.4414959455244625e-07,
            6.3913496131168581e-07,
            9.095382141743222e-07,
            9.3412032807092548e-07,
            1.6470016310724213e-06,
            1.9419869978316609e-06,
            2.2615544784875038e-06,
            3.7118991983870985e-06,
            3.9085561095599253e-06,
            4.5968552986648178e-06,
            5.4572292850459332e-06,
            4.8918406654240568e-06,
            5.4326471711493298e-06,
            4.8918406654240568e-06,
            5.7276325379085697e-06,
            5.8505431073915858e-06,
            6.7109170937727012e-06,
            6.8338276632557182e-06,
            7.177977257808164e-06,
            8.3579187248451235e-06,
            7.8908585608096599e-06,
            8.6037398638111558e-06,
            9.0216358000534126e-06,
            1.049656263384961e-05,
            1.0816130114505453e-05,
            1.280728134013032e-05,
            1.1799414670369585e-05,
            1.3298923618062386e-05,
            1.3372669959752197e-05,
            1.4208461832236709e-05,
            1.6027538260585352e-05,
            2.1140617951078841e-05,
            3.2374644001826549e-05,
            5.744840017636192e-05,
            7.8884003494199991e-05,
            5.499018878670159e-05,
            6.0029522135505267e-05,
            7.0403174199871863e-05,
            6.4700123775859896e-05,
            5.3146530244456337e-05,
            4.1740429396432409e-05,
            4.176501151032901e-05,
            4.2576221268916919e-05,
            4.7468061934340977e-05,
            5.680926521505023e-05,
            5.9046237579641131e-05,
            6.536384085106818e-05,
            7.6745359585195507e-05,
            8.9282237672463189e-05,
            9.4739466957509134e-05,
            0.00010897251090364244,
            0.00011600299547807098,
            0.00013350546057245253,
            0.00014891844598562281,
            0.00016686338913014321,
            0.00017396762004626156,
            0.00019387913230251025,
            0.00020943961039906014,
            0.00023262054380355704,
            0.00024707482677475978,
            0.00026949371464846198,
            0.00031002962046396083,
            0.00035157339294922041,
            0.00048296479172656507,
            0.00068620970942368117,
            0.00074584591773684081,
            0.00097386960624173307,
            0.0011531961271174541,
            0.0014956495558110347,
            0.0017268689191224855,
            0.0019619230922018061,
            0.0023797944463301657,
            0.0031365302405232018,
            0.0042674303903364368,
            0.0055949137049808081,
            0.007658164270664413,
            0.0097563460201950912,
            0.012053249578465911,
            0.014302881731713563,
            0.017116599652546569,
            0.019523508170504689,
            0.021781768645730046,
            0.023605835243199702,
            0.025913948245407374,
            0.027411638116671827,
            0.028326658142245092,
            0.030107902697306864,
            0.03180608428951201,
            0.033580814584391182,
            0.034422604492666466,
            0.035146498582693642,
            0.034666188659267912,
            0.033638312148795341,
            0.031707436266444941,
            0.030826118319023921,
            0.029294357637898776,
            0.02758587613997095,
            0.025486563613201028,
            0.024424272143273213,
            0.02296414374204277,
            0.021527663334380859,
            0.019797598740451814,
            0.018721885436336454,
            0.017371737412679417,
            0.015916304195203224,
            0.015023457236364694,
            0.013953102833078794,
            0.01293638660231528,
            0.011861656582755785,
            0.01125305260690368,
            0.010492408256601084,
            0.0097693499584463953,
            0.008959787201489558,
            0.0084853278211712169,
            0.0079097622063961474,
            0.007369988149454533,
            0.006774043962259179,
            0.0063909071350667195,
            0.0059656857288832759,
            0.0055643089731795374,
            0.0050769439830654801,
            0.0048367767302956661,
            0.0044955769894108122,
            0.0042434874114011447,
            0.0039626367601324521,
            0.0038050654100552253,
            0.0035921843037106404,
            0.0033640868688640585,
            0.0032426512262148381,
            0.0030620218533025973,
            0.0029250257325568268,
            0.0027391112051568163,
            0.0026217070291866388,
            0.0025225427817277411,
            0.0024197895456399394,
            0.0022613578215763311,
            0.0021992634018735109,
            0.0020636684616198472,
            0.0019977146500352607,
            0.0018665199081690888,
            0.0018169869486674331,
            0.0017309249679154249,
            0.001649189439209219,
            0.0015567606909579906,
            0.0015188059071016352,
            0.0014423309507693022,
            0.0013877586579188429,
            0.001311775343864442,
            0.0012767949957895755,
            0.0012221489565974264,
            0.0011550152035458027,
            0.0011309738961549248,
            0.001076426185418362,
            0.0010465834991478856,
            0.0010003199607944782,
            0.00097829438674312168,
            0.00095378601918820818,
            0.00092214883860327972,
            0.00089215865964942362,
            0.00089159327102980178,
            0.00087232089373486476,
            0.0008390121294049673,
            0.00079542804146628965,
            0.00076910059748302756,
            0.00073911041852917146,
            0.00071307795991266856,
            0.00066541324106715474,
            0.00063402188162119241,
            0.0005940513644253154,
            0.00054368261305117523,
            0.000523869429250513,
            0.00048183401448732133,
            0.00045673567619888936,
            0.00041234037850162379,
            0.00039611618332986563,
            0.00036757634909590918,
            0.00032937574410058765,
            0.00029368251472271966,
            0.00027490177970571474,
            0.00025469528208270684,
            0.0002285153307828243,
            0.00020865298275436883,
            0.00019370705750523402,
            0.0001756883680190238,
            0.00016575719400479608,
            0.00014515738255944249,
            0.00013785649473215133,
            0.00013156347357462088,
            0.00012753200689557794,
            0.00011701086214783172,
            0.00011079158733199108,
            0.00010806297268946812,
            0.00010351528161859651,
            9.6509379158064571e-05,
            9.1789613289916733e-05,
            8.4218322209762912e-05,
            7.3451356323050667e-05,
            7.2590982336669549e-05,
            6.0054104249401868e-05,
            5.2630305852627671e-05,
            4.8992152995930379e-05,
            4.4198640786092738e-05,
            4.1937086307605236e-05,
            3.9601785487427918e-05,
            3.6209453769696662e-05,
            3.296461473534503e-05,
            3.1243866762582795e-05,
            2.7187817969643254e-05,
            2.5024591946742162e-05,
            2.2050156165253161e-05,
            1.927237729493699e-05,
            1.5486731754860079e-05,
            1.6470016310724211e-05,
            1.5830881349412528e-05,
            1.5388403299273669e-05,
            1.2512295973371081e-05,
            1.2069817923232222e-05,
            1.0914458570091866e-05,
            9.8082634447447179e-06,
            9.1445463695364288e-06,
            1.0545726861642816e-05,
            8.8003967749839829e-06,
            7.7679479913266438e-06,
            6.342185385323652e-06,
            5.3097366016663137e-06,
            5.2851544877697103e-06,
            4.3756162735953881e-06,
            4.2772878180089745e-06,
            3.2940032621448425e-06,
            3.171092692661826e-06,
            3.6135707428006854e-06,
            3.3677496038346523e-06,
            3.2202569204550328e-06,
            2.6548683008331568e-06,
            6.1455284741508253e-07,
            1.9665691117282641e-07,
            1.9665691117282641e-07,
            2.2123902506942973e-07,
            4.9164227793206603e-08,
            2.4582113896603302e-08,
            7.3746341689809905e-08,
            2.4582113896603302e-08,
            2.4582113896603302e-08,
            4.9164227793206603e-08,
            4.9164227793206603e-08,
            0,
            4.9164227793206603e-08,
            4.9164227793206603e-08,
            2.4582113896603302e-08,
            0,
            2.4582113896603302e-08,
            0,
            0,
            2.4582113896603302e-08
          ],
          "nsamples" : 40679984,
          "resolution" : 0.020713849161185471
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map3/77929cbc1986428d80da1ab853663544.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}