{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map4/clipbt22.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ClipBT22",
      "uRI" : "CIMPATH=map4/clipbt22.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ClipBT22",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "ClipBT22",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "12.4524",
            "value" : 12.452362060546875
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 28.633041381835938
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "44.8137",
            "value" : 44.813720703125
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 12.452362060546875,
          "max" : 44.813720703125,
          "mean" : 28.792831808698477,
          "stddev" : 3.897708120456516,
          "limitMin" : 12.452362060546875,
          "limitMax" : 44.813720703125,
          "histogram" : [
            8.816798823133693e-07,
            0,
            0,
            0,
            0,
            4.4083994115668465e-07,
            8.816798823133693e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4.4083994115668465e-07,
            0,
            0,
            0,
            0,
            0,
            4.4083994115668465e-07,
            4.4083994115668465e-07,
            0,
            0,
            0,
            4.4083994115668465e-07,
            0,
            4.4083994115668465e-07,
            8.816798823133693e-07,
            4.4083994115668465e-07,
            4.4083994115668465e-07,
            4.4083994115668465e-07,
            1.7633597646267386e-06,
            8.816798823133693e-07,
            8.3759588819770078e-06,
            3.2622155645594666e-05,
            4.9374073409548682e-05,
            5.4223312762272209e-05,
            6.3480951526562589e-05,
            7.4942789996636388e-05,
            0.0001265210631119685,
            0.00024554784722427336,
            0.00031564139786818623,
            0.0002129256915786787,
            0.00014283214093476583,
            0.00011594090452420806,
            0.00013621954181741556,
            0.00022791424957800595,
            0.00020851729216711184,
            0.00018559361522696425,
            0.00015782069893409311,
            0.00014635886046401932,
            0.00011065082523032784,
            0.00010403822611297758,
            9.8748146819097363e-05,
            0.00011461838470073801,
            0.00017721765634498722,
            0.00019220621434431451,
            0.00019441041405009792,
            0.00023011844928378939,
            0.00027949252269333805,
            0.00037912234939474878,
            0.00056956520397443658,
            0.00055545832585742264,
            0.00062202515697208204,
            0.00084905772666777463,
            0.0010888746546570112,
            0.0015261878762844422,
            0.0019886289745578043,
            0.0023853849215988206,
            0.002672812563232979,
            0.0029853680815130684,
            0.0033847690682010248,
            0.0038785098022965114,
            0.0045159643572090773,
            0.0051450429532396667,
            0.0053526785655244654,
            0.0058415700602672286,
            0.006093289666667695,
            0.0063048928384229043,
            0.0067999560923418609,
            0.0066782842685826158,
            0.0068629962039272671,
            0.0070186127031555768,
            0.0071565956047376185,
            0.007166294083443066,
            0.0075886187470711698,
            0.0074360881274309568,
            0.0077905234401209316,
            0.0077539337250049261,
            0.0081057239980479607,
            0.0082520828585119794,
            0.0082357717806891828,
            0.0084553100713852108,
            0.0084857280273250221,
            0.0084125485970930128,
            0.0084923406264423729,
            0.0083486268056252935,
            0.0084526650317382716,
            0.0085007165853243499,
            0.0085906479333203133,
            0.0085170276631471482,
            0.0085245219421468104,
            0.0084226879157396177,
            0.0086395811667887065,
            0.0084769112285018895,
            0.0085968196924965067,
            0.0082679530963936203,
            0.0084610409906202486,
            0.0081149816368122508,
            0.008444729912797452,
            0.0084610409906202486,
            0.0084350314340920045,
            0.0085527356983808398,
            0.0083234989289793625,
            0.008602109771790387,
            0.0086312052079067295,
            0.0088110679038986561,
            0.0090169401564188286,
            0.0089922531197140533,
            0.0089829954809497632,
            0.009031487874476999,
            0.0094489632987523782,
            0.0093316998744047003,
            0.0097033279447997865,
            0.0099356505937893587,
            0.0099819387876108109,
            0.010158715604014641,
            0.010127856808133674,
            0.010249087791951762,
            0.010287000026891237,
            0.010270248109127283,
            0.010188251880072139,
            0.010349158458594328,
            0.010377372214828358,
            0.010515795956351555,
            0.010489786399823311,
            0.01038618901365149,
            0.010378253894710671,
            0.010593383785995131,
            0.010308160344066758,
            0.010220874035717734,
            0.010262753830127619,
            0.010403381771356602,
            0.010228809154658553,
            0.010566492549584574,
            0.010062612496842484,
            0.0103901565731219,
            0.010167973242778931,
            0.01004189301960812,
            0.010092589612841138,
            0.010156511404308857,
            0.010266721389598029,
            0.010130942687721771,
            0.010360620297064404,
            0.010619393342523377,
            0.010687282693461506,
            0.01103113784756372,
            0.0111056397976192,
            0.011288588373199224,
            0.011344575045726123,
            0.011536340420129281,
            0.012095325465515956,
            0.012169827415571436,
            0.012576281841317901,
            0.012552035644554283,
            0.013185522639996438,
            0.012683846786960131,
            0.012458577577029065,
            0.011811424543411051,
            0.010994988972388871,
            0.0098690837626747002,
            0.0089909305998905828,
            0.007892357466528126,
            0.0068034828118711142,
            0.0058521502188549884,
            0.0050458539664794124,
            0.0043074470650419656,
            0.0036351661547780216,
            0.0030246028362760132,
            0.0025066159054169088,
            0.0020441748071435466,
            0.001748812046568568,
            0.0013886458146435566,
            0.001118410930714509,
            0.00082921992931572384,
            0.00071900994402655262,
            0.00060703659897275478,
            0.00053341632879958846,
            0.00043246398227470765,
            0.00036016623192501135,
            0.00032578071651478995,
            0.00027464328334061451,
            0.00023893524810692307,
            0.00020807645222595516,
            0.00018250773563886744,
            0.00017986269599192735,
            0.00012343518352387169,
            0.00013577870187625888,
            0.00010315654623066422,
            8.2877908937456713e-05,
            7.1856910408539597e-05,
            7.538362993779307e-05,
            6.480347135003265e-05,
            5.9954231997309115e-05,
            5.0696593233018736e-05,
            3.8353074880631566e-05,
            3.967559470410162e-05,
            3.9234754762944937e-05,
            3.6589715116004829e-05,
            2.8213756234027818e-05,
            3.5708035233691457e-05,
            2.6891236410557763e-05,
            2.6891236410557763e-05,
            1.8956117469737442e-05,
            1.8515277528580756e-05,
            1.5429397940483961e-05,
            1.1902678411230486e-05,
            1.4988557999327279e-05,
            1.1020998528917116e-05,
            1.5429397940483961e-05,
            8.8167988231336937e-06,
            1.322519823470054e-05,
            1.3666038175857225e-05,
            7.0534390585069544e-06,
            7.0534390585069544e-06,
            3.9675594704101618e-06,
            6.1717591761935852e-06,
            5.290079293880216e-06,
            6.1717591761935852e-06,
            4.4083994115668468e-06,
            4.849239352723531e-06,
            3.5267195292534772e-06,
            3.9675594704101618e-06,
            3.9675594704101618e-06,
            1.7633597646267386e-06,
            1.322519823470054e-06,
            3.0858795880967926e-06,
            2.645039646940108e-06,
            1.322519823470054e-06,
            1.7633597646267386e-06,
            1.322519823470054e-06,
            8.816798823133693e-07,
            1.322519823470054e-06,
            1.7633597646267386e-06,
            4.4083994115668465e-07,
            1.7633597646267386e-06,
            8.816798823133693e-07,
            1.322519823470054e-06,
            0,
            8.816798823133693e-07,
            0,
            8.816798823133693e-07,
            0,
            0,
            4.4083994115668465e-07
          ],
          "nsamples" : 2268397,
          "resolution" : 0.12690728879442401
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}