{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map4/clipem22.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ClipEm22",
      "uRI" : "CIMPATH=map4/clipem22.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ClipEm22",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "ClipEm22",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.986",
            "value" : 0.98600000143051147
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.98800000548362732
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.99",
            "value" : 0.99000000953674316
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0.98600000143051147,
          "max" : 0.99000000953674316,
          "mean" : 0.9879081302700633,
          "stddev" : 0.00081948273798666262,
          "limitMin" : 0.98600000143051147,
          "limitMax" : 0.99000000953674316,
          "histogram" : [
            3.08361214326462e-06,
            3.5241281637309946e-06,
            4.8456762251301175e-06,
            6.16722428652924e-06,
            1.233444857305848e-05,
            1.6739608777722223e-05,
            4.2289537964771933e-05,
            0.00019999427329173394,
            0.00015329957512229825,
            8.8543720113741243e-05,
            0.00014581080277436989,
            0.00023787865105184212,
            0.00071936266142158924,
            0.00056165792609462722,
            0.00029778882983526903,
            0.00033258959545211258,
            0.00050483135945446496,
            0.00062333016895991969,
            0.00087178120450295479,
            0.0010634056734058275,
            0.0014484166752934387,
            0.0013352040580335805,
            0.00097794556543535091,
            0.00077134355183662139,
            0.0005704682465039547,
            0.0006255327490622515,
            0.00083786147092704396,
            0.0011374123648441785,
            0.0013532652148727019,
            0.0016184558591934592,
            0.0020805571646626861,
            0.002818421498943863,
            0.0036835949631398219,
            0.0041809375502463589,
            0.0042364425688251215,
            0.0041765323900416944,
            0.0039320459986828572,
            0.0040976800223782141,
            0.0041888668386147535,
            0.0044227808454823979,
            0.0046276207949992624,
            0.0049540431661648458,
            0.0051298090583309286,
            0.0048817985388083605,
            0.0047509652807298467,
            0.0046218940867331993,
            0.004619691506630867,
            0.0046192509906104011,
            0.0048064702993086102,
            0.0048884062791153555,
            0.0049051458878930781,
            0.0051271659622081304,
            0.0053020508223332813,
            0.0053923566065288879,
            0.0054606365897011755,
            0.0056007206842094833,
            0.0057685572880071716,
            0.0058333131430157283,
            0.005859303588223245,
            0.0059187732509862053,
            0.0059954230385473543,
            0.0059923394264040902,
            0.0060769185023336336,
            0.0060134841953864756,
            0.0059333102796615958,
            0.0058416829474045896,
            0.0057346375544312612,
            0.0055883862356364243,
            0.0055170226403208717,
            0.0054513857532713823,
            0.0052306872270177288,
            0.0052571181882457114,
            0.0050769471358749641,
            0.0049355414933052576,
            0.0048531649974780456,
            0.0048152806197179375,
            0.0048161616517588702,
            0.0046381931794904551,
            0.0046430388557155856,
            0.0045188133379440677,
            0.00448577463640909,
            0.0044434850984443174,
            0.0044130894930321379,
            0.0044774048320202287,
            0.0044104463969093398,
            0.004400314528438613,
            0.0043769671793538953,
            0.0043901826599678862,
            0.0043923852400702184,
            0.00450515734130961,
            0.0043985524643567475,
            0.0044985496010026141,
            0.0045078004374324082,
            0.0046166078944876029,
            0.0046456819518383837,
            0.0047760746938964307,
            0.0047311420598088599,
            0.0048381874527821892,
            0.0048412710649254533,
            0.0049258501408549977,
            0.004959769874430908,
            0.005029811921685062,
            0.0051187961578192699,
            0.0053500670685641162,
            0.005398523830815417,
            0.0055205467684846026,
            0.0054998425155226831,
            0.005550942373896783,
            0.0055866241715545589,
            0.0057553418073931807,
            0.0059055577703722136,
            0.0058108468259719433,
            0.0059628248530328425,
            0.0059800049778310311,
            0.0060681081819243064,
            0.0061614975782631771,
            0.0061297804247895989,
            0.0062214077570466042,
            0.0062993790926691526,
            0.0063275721179790008,
            0.0062518033624587846,
            0.0062998196086896194,
            0.0063310962461427317,
            0.0063244885058357358,
            0.0064310933827885983,
            0.0063324177942041303,
            0.0065006949140222854,
            0.0063729452680870375,
            0.006352241015125118,
            0.0064826337571831641,
            0.0064147942900313424,
            0.0064786691129989672,
            0.0063421091466543912,
            0.006562367156887578,
            0.0063434306947157898,
            0.0064090675817652801,
            0.0062786748397072331,
            0.0062993790926691526,
            0.0063733857841075034,
            0.0062130379526577429,
            0.0061628191263245766,
            0.0062610541988885778,
            0.0062821989678709641,
            0.0062813179358300313,
            0.0062839610319528295,
            0.006244314590110856,
            0.006241230977967591,
            0.0062861636120551618,
            0.0063324177942041303,
            0.0063447522427771894,
            0.0064680967285077736,
            0.0065095052344316135,
            0.0065046595582064831,
            0.00666060222945158,
            0.0065773447015834352,
            0.0066280040439370682,
            0.0067808631030389001,
            0.006613026499241211,
            0.006647827264858055,
            0.0067588373020155811,
            0.006730644276705733,
            0.0067760174268137697,
            0.0067037727994572844,
            0.0066583996493492477,
            0.0065760231535220356,
            0.0067169882800712753,
            0.0066927598989456249,
            0.0065694154132150398,
            0.0065147914266772099,
            0.0064381416391160609,
            0.0063434306947157898,
            0.0062540059425611159,
            0.0061205295883598049,
            0.0058597441042437109,
            0.0057509366471885162,
            0.0056945505965688209,
            0.0055487397937944508,
            0.0053716523535669684,
            0.0052800250213099623,
            0.0052434621916112537,
            0.0052170312303832711,
            0.0049575672943285767,
            0.0047544894088935776,
            0.0046597784644933074,
            0.0044628678033448383,
            0.0043553818943510431,
            0.0042879829432196873,
            0.0041443747205476495,
            0.004101204150541945,
            0.0039412968351126513,
            0.0039620010880745708,
            0.0037818300357038235,
            0.003653199357727642,
            0.0035699418298594976,
            0.0036487941975229784,
            0.0035695013138390312,
            0.0034721472733159624,
            0.0035161988753625996,
            0.0033897707774887503,
            0.0033523269157491086,
            0.0034232499950441948,
            0.0032972624131908119,
            0.0032558539072669724,
            0.0032034325008314739,
            0.0031281042613317241,
            0.0031448438701094463,
            0.0030624673742822343,
            0.0028950712865050119,
            0.0027849422813884185,
            0.0026858261767834842,
            0.0026162246455497971,
            0.0025074171884946024,
            0.0024038959236850044,
            0.002352796065310905,
            0.0022039016503932708,
            0.0021021424496655383,
            0.0019968591207740749,
            0.0018915757918826113,
            0.0018127234242191303,
            0.0017255012521667883,
            0.0015607482605123641,
            0.0014700019602962911,
            0.0013396092182382444,
            0.0012673645908817589,
            0.0011638433260721609,
            0.0010462255486076389,
            0.00094843099206410393,
            0.0008312537306200483,
            0.00074579362264957168,
            0.00068720499192754397,
            0.00063258100538971353,
            0.00056077689405369449,
            0.00054932347752156873,
            0.000473114205980886,
            0.00045505304914176468,
            0.00043567034424124421,
            0.00040395319076766525,
            0.00034228094790237284,
            0.00029734831381480266,
            0.00029822934585573539,
            0.00021849594615132165,
            0.00020704252961919594,
            0.00015197802706089914,
            9.999713664586697e-05,
            7.312565939741814e-05,
            6.8720499192754386e-05,
            4.096798990337281e-05,
            4.096798990337281e-05,
            3.700334571917544e-05,
            2.246631704378509e-05,
            1.1893932552592107e-05,
            1.321548061399123e-05,
            6.16722428652924e-06,
            3.08361214326462e-06,
            2.2025801023318717e-06,
            2.2025801023318717e-06
          ],
          "nsamples" : 2270065,
          "resolution" : 1.5686306298947803e-05
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}