{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map4/cliplst22.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ClipLST22",
      "uRI" : "CIMPATH=map4/cliplst22.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ClipLST22",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "ClipLST22",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  10,
                  69,
                  76,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  92,
                  93,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  39,
                  92,
                  93,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  60,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  120,
                  100,
                  86,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  120,
                  100,
                  86,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  175,
                  79,
                  60,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  175,
                  79,
                  60,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  222,
                  91,
                  48,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "invert" : true,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "12.4522",
            "value" : 12.452235221862793
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 28.632747173309326
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "44.8133",
            "value" : 44.813259124755859
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 12.452235221862793,
          "max" : 44.813259124755859,
          "mean" : 28.807245709606391,
          "stddev" : 3.896266540142765,
          "limitMin" : 12.452235221862793,
          "limitMax" : 44.813259124755859,
          "histogram" : [
            8.8782428891933135e-07,
            0,
            0,
            0,
            0,
            4.4391214445966567e-07,
            8.8782428891933135e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4.4391214445966567e-07,
            0,
            0,
            0,
            0,
            0,
            4.4391214445966567e-07,
            4.4391214445966567e-07,
            0,
            0,
            0,
            4.4391214445966567e-07,
            0,
            4.4391214445966567e-07,
            8.8782428891933135e-07,
            4.4391214445966567e-07,
            4.4391214445966567e-07,
            4.4391214445966567e-07,
            1.7756485778386627e-06,
            8.8782428891933135e-07,
            8.4343307447336479e-06,
            3.2849498690015264e-05,
            4.971816017948256e-05,
            5.4601193768538881e-05,
            6.392334880219186e-05,
            7.546506455814317e-05,
            0.00012740278545992406,
            0.00024725906446403377,
            0.00031784109543312063,
            0.00021440956577401852,
            0.00014382753480493169,
            0.00011674889399289207,
            0.00013716885263803671,
            0.00022950257868564717,
            0.00020997044432942189,
            0.00018688701281751926,
            0.00015892054771656031,
            0.000147378831960609,
            0.00011053412397045675,
            0.00010476326609248111,
            9.8104583925586115e-05,
            0.00011230977254829542,
            0.00017490138491710829,
            0.00018999439782873691,
            0.00019443351927333357,
            0.00022728301796334882,
            0.00027877682672067006,
            0.00038043270780193348,
            0.0005699831934862107,
            0.00055533409271904175,
            0.00062192091438799163,
            0.00084920393235134054,
            0.0010827017203371247,
            0.0014675735495836549,
            0.0019359008619886022,
            0.0023434122106025753,
            0.00261597426730081,
            0.0029249371198447373,
            0.003307589388368969,
            0.0037941170986967626,
            0.0044502192482081485,
            0.0050876770876522289,
            0.0053167357541934164,
            0.005805039113099048,
            0.0060589568597299772,
            0.0062822446683931891,
            0.0067532354536648945,
            0.0066395939446832197,
            0.0068460130918569645,
            0.0070027140788512261,
            0.0071474294379450772,
            0.0071607468022788674,
            0.0075833511638044694,
            0.0074346405954104815,
            0.0077862190138225365,
            0.0077493743058323844,
            0.0080956257785109228,
            0.0082305750704266614,
            0.0082208090032485498,
            0.0084369942176004062,
            0.0084645167705569048,
            0.0083961543003101165,
            0.0084827171684797517,
            0.0083264600936299501,
            0.0084396576904671641,
            0.008478721959179614,
            0.0085435331322707263,
            0.0085129031943030099,
            0.0085044688635582746,
            0.0084037008067659319,
            0.0086203299332622482,
            0.0084600776491123089,
            0.0085723874216606048,
            0.0082465559076272104,
            0.0084467602847785195,
            0.0080978453392332225,
            0.0084170181710997213,
            0.0084445407240562199,
            0.0084094716646439076,
            0.0085408696594039685,
            0.0082962740678066919,
            0.0085821534888387164,
            0.0086021295353394013,
            0.0087974508789016546,
            0.0090047578503643193,
            0.008976791385263359,
            0.0089759035609744409,
            0.0090282851940206802,
            0.0093390236951424472,
            0.0094397917519347917,
            0.0097061390386105912,
            0.0099378611780185366,
            0.009970710676708551,
            0.010154490304514853,
            0.010118533420813621,
            0.010235282314806513,
            0.010284112650697076,
            0.010265912252774229,
            0.010182456769615812,
            0.010325396480131824,
            0.010364016836699816,
            0.01047632660924811,
            0.010451911441302829,
            0.010360465539544138,
            0.010356026418099542,
            0.010574431193173696,
            0.010270795286363285,
            0.010196218046094061,
            0.010253926624873818,
            0.010408408051145781,
            0.010223740599050561,
            0.010573543368884778,
            0.010069259172778598,
            0.010405300666134563,
            0.010190003276071627,
            0.010080356976390089,
            0.010126967751558354,
            0.010191335012505005,
            0.010311635203653574,
            0.010173134614582158,
            0.010405744578279023,
            0.010669872304232525,
            0.010739566510912693,
            0.011093364490047046,
            0.011162170872438294,
            0.011347282236677974,
            0.011407210376180029,
            0.011598536510442145,
            0.012155202339594566,
            0.012221789161263517,
            0.012616870969832619,
            0.012622197915566135,
            0.01326587052503265,
            0.012767801098948905,
            0.012542737641707854,
            0.011891962437929985,
            0.010943322185219678,
            0.010062156578467242,
            0.0090500368890992049,
            0.0079446956493946369,
            0.0068464570040014244,
            0.0058898263326908444,
            0.0050761353718962775,
            0.0043348020906486357,
            0.0036578360703476455,
            0.0030430177502710084,
            0.0025218648926753607,
            0.0020575327895705504,
            0.0017578920920602761,
            0.0013974354307590277,
            0.0011244294619163332,
            0.00083144744657295388,
            0.00072046941045803741,
            0.00060771572576528239,
            0.00053580195836281654,
            0.0004337021651370934,
            0.00035779318843449053,
            0.00032627542617785429,
            0.0002734498809871541,
            0.00023749299728592114,
            0.00020775088360712354,
            0.00018022833065062428,
            0.00017934050636170495,
            0.00012118801543748874,
            0.00013139799476006106,
            9.9436320358965119e-05,
            8.1235922436118826e-05,
            7.0582030969086842e-05,
            7.3689415980304502e-05,
            6.4367260946651523e-05,
            5.8596403068675875e-05,
            4.8386423746103562e-05,
            3.8176444423531249e-05,
            3.9508180856910247e-05,
            3.8620356567990913e-05,
            3.5512971556773253e-05,
            2.8410377245418603e-05,
            3.5956883701232924e-05,
            2.7078640812039609e-05,
            2.7078640812039609e-05,
            1.9088222211765624e-05,
            1.8644310067305961e-05,
            1.5536925056088298e-05,
            1.1985627900410975e-05,
            1.5093012911628634e-05,
            1.1097803611491642e-05,
            1.5536925056088298e-05,
            8.8782428891933133e-06,
            1.3317364333789971e-05,
            1.3761276478249636e-05,
            7.1025943113546508e-06,
            7.1025943113546508e-06,
            3.9952093001369912e-06,
            6.21477002243532e-06,
            5.3269457335159883e-06,
            6.21477002243532e-06,
            4.4391214445966566e-06,
            4.8830335890563229e-06,
            3.5512971556773254e-06,
            3.9952093001369912e-06,
            3.9952093001369912e-06,
            1.7756485778386627e-06,
            1.3317364333789971e-06,
            3.10738501121766e-06,
            2.6634728667579941e-06,
            1.3317364333789971e-06,
            1.7756485778386627e-06,
            1.3317364333789971e-06,
            8.8782428891933135e-07,
            1.3317364333789971e-06,
            1.7756485778386627e-06,
            4.4391214445966567e-07,
            1.7756485778386627e-06,
            8.8782428891933135e-07,
            1.3317364333789971e-06,
            0,
            8.8782428891933135e-07,
            0,
            8.8782428891933135e-07,
            0,
            0,
            4.4391214445966567e-07
          ],
          "nsamples" : 2252698,
          "resolution" : 0.12690597608977672
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}