{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map4/clipndvi22.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ClipNDVI22",
      "uRI" : "CIMPATH=map4/clipndvi22.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ClipNDVI22",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "ClipNDVI22",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-0.28158",
            "value" : -0.28158006072044373
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.18287347257137299
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.647327",
            "value" : 0.6473270058631897
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -0.28158006072044373,
          "max" : 0.6473270058631897,
          "mean" : 0.34272680153697915,
          "stddev" : 0.14784083710128712,
          "limitMin" : -0.28158006072044373,
          "limitMax" : 0.6473270058631897,
          "histogram" : [
            4.4051602046637432e-07,
            0,
            0,
            0,
            0,
            4.4051602046637432e-07,
            0,
            0,
            4.4051602046637432e-07,
            4.4051602046637432e-07,
            4.4051602046637432e-07,
            4.4051602046637432e-07,
            0,
            4.4051602046637432e-07,
            0,
            0,
            4.4051602046637432e-07,
            0,
            8.8103204093274864e-07,
            4.4051602046637432e-07,
            4.4051602046637432e-07,
            8.8103204093274864e-07,
            8.8103204093274864e-07,
            4.4051602046637432e-07,
            0,
            1.7620640818654973e-06,
            8.8103204093274864e-07,
            1.7620640818654973e-06,
            8.8103204093274864e-07,
            1.7620640818654973e-06,
            8.8103204093274864e-07,
            2.2025801023318717e-06,
            1.7620640818654973e-06,
            3.08361214326462e-06,
            3.08361214326462e-06,
            5.2861922455964916e-06,
            3.08361214326462e-06,
            4.8456762251301175e-06,
            6.607740306995615e-06,
            8.3698043888611116e-06,
            9.691352450260235e-06,
            1.7620640818654973e-05,
            3.8324893780574563e-05,
            6.7839467151821646e-05,
            7.973339970441375e-05,
            7.6649787561149126e-05,
            6.4315338988090646e-05,
            3.4360249596377193e-05,
            3.1717153473578953e-05,
            3.7443861739641816e-05,
            4.1408505923839186e-05,
            5.4623986537830413e-05,
            6.6517919090422516e-05,
            8.193597980674562e-05,
            9.9116104604934216e-05,
            0.0001955891130870702,
            0.00036166365280289331,
            0.00031629050269485677,
            0.0002828112851394123,
            0.0002057209815577968,
            0.00014625131879483628,
            0.00013347635420131142,
            0.00015109699501996638,
            0.00017708744022748249,
            0.00025197516370676612,
            0.00025946393605469446,
            0.00029558624973293716,
            0.00037531964943735089,
            0.00046033924138736115,
            0.00049205639486094011,
            0.00056958721446302197,
            0.0007101118249917954,
            0.00083698043888611124,
            0.0007651763275500922,
            0.00079733399704413747,
            0.00061496036457105857,
            0.00053787006098944307,
            0.00048677020261534359,
            0.00036739036106895619,
            0.00034668610810703658,
            0.00037531964943735089,
            0.00045681511322363013,
            0.00054183470517364044,
            0.00070702821284853075,
            0.000792047804798541,
            0.00091054661430399573,
            0.0010484281287099708,
            0.0012030492518936683,
            0.0014818958928488832,
            0.0018470836738155075,
            0.002293766918568411,
            0.002750141515771575,
            0.0030351553810133189,
            0.0030792069830599565,
            0.0031523326424573745,
            0.003068194082548297,
            0.0029708400420252285,
            0.0030439657014226466,
            0.0032135643693022007,
            0.0032761176442084256,
            0.0034910894621960164,
            0.003625887364458727,
            0.0038258816377504607,
            0.0040509853242087779,
            0.0041844616784100898,
            0.0040108983663463384,
            0.0040201492027761316,
            0.0038606824033673047,
            0.0039135443258232691,
            0.0039553933477675749,
            0.0040227922988989298,
            0.0041835806463691571,
            0.004282696750974091,
            0.0043518577661873122,
            0.0045263021102919963,
            0.0047108783228674072,
            0.0048928114393200191,
            0.005020120569234802,
            0.0050835548761819591,
            0.0052161501983423383,
            0.0054491831731690501,
            0.0055720871428791684,
            0.0056209844211509361,
            0.0056989557567734845,
            0.0058478501716911187,
            0.0058958664179219536,
            0.0059755998176263675,
            0.0059910178783426906,
            0.0059623843370123766,
            0.005910403446597344,
            0.0058425639794455224,
            0.0057769270923960329,
            0.0056773704717706323,
            0.0056108525526802093,
            0.0055619552744084417,
            0.0055245114126688004,
            0.0053359705559091917,
            0.005328481783561264,
            0.0051835520128278266,
            0.0052663690246755046,
            0.0051496322792519153,
            0.0051192366738397358,
            0.0050566833989335105,
            0.0050403843061762547,
            0.004985319803617958,
            0.0050597670110767755,
            0.0051192366738397358,
            0.0050509566906674483,
            0.0050888410684275564,
            0.005137738346699324,
            0.0051602046637431089,
            0.0052742983130439,
            0.0053042534024356127,
            0.0053831057700990939,
            0.0055403699894055894,
            0.0056883833722822918,
            0.005795869281276087,
            0.0058949853858810209,
            0.005983529105994762,
            0.0061174459762165399,
            0.0062465171702131873,
            0.0063923279729875574,
            0.0066319686881212651,
            0.0069301980339770003,
            0.0070870217372630299,
            0.0071447293359441248,
            0.0072751220780021717,
            0.0075363480781387316,
            0.0076790752687698367,
            0.0078698187056317776,
            0.0080072597040172864,
            0.0081786204359787056,
            0.008269366736194779,
            0.0084429300482585304,
            0.0085838951748077701,
            0.0086156123282813482,
            0.0087006319202313585,
            0.0087552559067691892,
            0.0088940184532160967,
            0.0090292568714992749,
            0.0090318999676220722,
            0.0090570093807886554,
            0.0092292511447910081,
            0.0091957719272355645,
            0.0092697786186739153,
            0.0093054604163316911,
            0.0092570036540803903,
            0.0092270485646886759,
            0.0092750648109195116,
            0.0091640547737619846,
            0.0093142707367410184,
            0.0094323290302260072,
            0.0094217566457348145,
            0.0094389367705330022,
            0.0095891527335120359,
            0.009696638642505832,
            0.0099116104604934224,
            0.010079006548270644,
            0.010306312814831294,
            0.010333184292079743,
            0.010479435610874579,
            0.010560931074660858,
            0.010598374936400499,
            0.010752115027543264,
            0.010609828352932626,
            0.010701896201210098,
            0.010737137482847407,
            0.010593969776195835,
            0.010471506322506183,
            0.010176801104814179,
            0.009827471900584344,
            0.0095261589425853447,
            0.0091962124432560296,
            0.0089089959979119539,
            0.0087834489320790382,
            0.0084063672185598209,
            0.0079336935285994007,
            0.007553968718957387,
            0.0072654307255519118,
            0.0070403270390935946,
            0.0068187474807990082,
            0.0065275663912707348,
            0.0062473982022541201,
            0.006285723096034695,
            0.0061086356558072126,
            0.0060139247114069424,
            0.0059795644618105652,
            0.005808644245869612,
            0.0056518205425835823,
            0.0055945534599229534,
            0.0052452242556931192,
            0.0048509624173757142,
            0.0046527302081658456,
            0.0043373207375119217,
            0.0039465830273582476,
            0.0036787492869146919,
            0.0033734716847314944,
            0.0029479332089609768,
            0.0025726135595236259,
            0.0022682169893813615,
            0.0018884921797393467,
            0.0015131725303019958,
            0.0012722102671068891,
            0.0010960038589203393,
            0.00092464312695891967,
            0.00083698043888611124,
            0.00068103776764101467,
            0.00056077689405369449,
            0.00038941616209227489,
            0.00023303297482671202,
            0.0001352384182831769,
            8.1495463786279243e-05,
            5.5945534599229536e-05,
            2.5990445207516083e-05,
            8.3698043888611116e-06,
            4.4051602046637433e-06
          ],
          "nsamples" : 2270065,
          "resolution" : 0.0036427728101318959
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}