{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map4/clippv22.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ClipPv22",
      "uRI" : "CIMPATH=map4/clippv22.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ClipPv22",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "ClipPv22",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "4.11733e-15",
            "value" : 4.117330594847167e-15
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.50000011920929166
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "1",
            "value" : 1.0000002384185791
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 4.117330594847167e-15,
          "max" : 1.0000002384185791,
          "mean" : 0.47703218238824668,
          "stddev" : 0.20487062823723373,
          "limitMin" : 4.117330594847167e-15,
          "limitMax" : 1.0000002384185791,
          "histogram" : [
            3.08361214326462e-06,
            3.5241281637309946e-06,
            4.8456762251301175e-06,
            6.16722428652924e-06,
            1.233444857305848e-05,
            1.6739608777722223e-05,
            4.2289537964771933e-05,
            0.00019999427329173394,
            0.00015329957512229825,
            8.8543720113741243e-05,
            0.00014581080277436989,
            0.00023787865105184212,
            0.00071936266142158924,
            0.00056165792609462722,
            0.00029778882983526903,
            0.00033170856341117986,
            0.00050571239149539769,
            0.00062377068498038605,
            0.00087222172052342116,
            0.0010647272214672266,
            0.0014444520311092414,
            0.0013360850900745133,
            0.00097794556543535091,
            0.00077222458387755412,
            0.0005704682465039547,
            0.00062641378110318423,
            0.0008374209549065776,
            0.001133447720659981,
            0.0013563488270159664,
            0.0016175748271525265,
            0.0020818787127240852,
            0.0028188620149643294,
            0.0036893216714058851,
            0.0041813780662668248,
            0.0042236676042315966,
            0.0041765323900416944,
            0.0039342485787851886,
            0.004101204150541945,
            0.0041923909667784844,
            0.0044254239416051961,
            0.0046289423430606611,
            0.0049359820093257244,
            0.0051359762826174585,
            0.0048817985388083605,
            0.0047549299249140444,
            0.0046240966668355315,
            0.004622775118774132,
            0.0046218940867331993,
            0.0047906117225718203,
            0.0048914898912586205,
            0.0049077889840158763,
            0.0051302495743513954,
            0.0053051344344765454,
            0.0053949997026516861,
            0.0054646012338853732,
            0.005583100043390828,
            0.0057707598681095039,
            0.0058363967551589933,
            0.0058619466843460432,
            0.0059222973791499363,
            0.0060020307788543502,
            0.0059927799424245561,
            0.0060579763134535796,
            0.0060139247114069424,
            0.0059399180199685908,
            0.0058430044954659891,
            0.0057377211665745253,
            0.0055954344919638861,
            0.005519225220423204,
            0.0054284789202071306,
            0.0052359734192633251,
            0.005261523348450375,
            0.0050778281679158968,
            0.0049390656214689885,
            0.0048553675775803778,
            0.0048196857799226011,
            0.004800743591042547,
            0.0046408362756132533,
            0.004644800919797451,
            0.0045205754020259331,
            0.0044870961844704887,
            0.0044465687105875824,
            0.0044157325891549361,
            0.0044668324475290351,
            0.0044104463969093398,
            0.0043989929803772134,
            0.0043809318235380921,
            0.0043937067881316171,
            0.0043945878201725498,
            0.0044897392805932869,
            0.0044038386566023439,
            0.0044976685689616814,
            0.0045113245655961391,
            0.0046201320226513338,
            0.0046465629838793165,
            0.0047813608861420271,
            0.0047157239990925368,
            0.0048417115809459201,
            0.0048430331290073188,
            0.0049258501408549977,
            0.0049646155506560385,
            0.0050280498576031965,
            0.0051240823500648663,
            0.0053320059117249949,
            0.0054029289910200807,
            0.0055245114126688004,
            0.0055016045796045486,
            0.0055553475341014466,
            0.0055888267516568911,
            0.0057606279996387771,
            0.0058791268091442318,
            0.0058205381784222042,
            0.0059663489811965734,
            0.0059826480739538293,
            0.0060698702460061718,
            0.0061645811904064421,
            0.0061363881650965939,
            0.0061971793759209538,
            0.0063064273489966145,
            0.0063288936660403994,
            0.0062557680066429814,
            0.0063037842528738163,
            0.0063319772781836644,
            0.0063297746980813321,
            0.0064081865497243474,
            0.0063399065665520589,
            0.0065020164620836849,
            0.0063764693962507684,
            0.0063544435952274493,
            0.0064874794334082945,
            0.0064174373861541406,
            0.0064588458920779804,
            0.0063465143068590548,
            0.0065641292209694434,
            0.0063478358549204535,
            0.0064121511939085442,
            0.0062813179358300313,
            0.0063033437368533504,
            0.0063540030792069834,
            0.006218764660923806,
            0.0061628191263245766,
            0.0062654593590932423,
            0.0062839610319528295,
            0.0062888067081779599,
            0.0062866041280756277,
            0.006218764660923806,
            0.0062451956221517887,
            0.0062932118683826236,
            0.0063346203743064626,
            0.0063469548228795207,
            0.0064729424047329041,
            0.0065125888465748776,
            0.006485717369326429,
            0.0066614832614925127,
            0.0065795472816857666,
            0.0066346117842440632,
            0.0067830656831412315,
            0.006616110111384476,
            0.0066513513930217859,
            0.0067368115009922621,
            0.006733727888848998,
            0.0067795415549775006,
            0.0067099400237438135,
            0.0066623642935334454,
            0.0065799877977062333,
            0.0067191908601736076,
            0.0066676504857790418,
            0.0065773447015834352,
            0.0065196371029023394,
            0.0064407847352388591,
            0.0063478358549204535,
            0.0062579705867453136,
            0.0061024684315206836,
            0.0058597441042437109,
            0.0057522581952499157,
            0.0056998367888144172,
            0.0055518234059377157,
            0.0053742954496897666,
            0.00528398966549416,
            0.0052227579386493342,
            0.005220555358547002,
            0.004959769874430908,
            0.004759335085118708,
            0.0046633025926570383,
            0.0044659514154881024,
            0.0043567034424124417,
            0.0042769700427080278,
            0.0041408505923839186,
            0.0041069308588080073,
            0.0039452614792968481,
            0.0039628821201155035,
            0.0037831515837652226,
            0.0036549614218095079,
            0.003557607381286439,
            0.0036527588417071756,
            0.0035690607978185645,
            0.0034761119175001597,
            0.0035175204234239987,
            0.0033919733575910821,
            0.0033536484638105077,
            0.0034135586425939344,
            0.0033003460253340764,
            0.0032554133912465061,
            0.003204754048892873,
            0.0031303068414340559,
            0.0031470464502117781,
            0.0030624673742822343,
            0.0028880230301775501,
            0.0027849422813884185,
            0.0026897908209676815,
            0.0026157841295293307,
            0.0025091792525764683,
            0.0024056579877668703,
            0.0023536770973518377,
            0.0021972939100862749,
            0.0021043450297678701,
            0.0019959780887331422,
            0.0018928973399440104,
            0.0018140449722805294,
            0.0017255012521667883,
            0.0015620698085737634,
            0.0014677993801939591,
            0.0013391687022177778,
            0.0012669240748612925,
            0.0011647243581130937,
            0.0010471065806485717,
            0.00094843099206410393,
            0.00083345631072238022,
            0.0007418289784653743,
            0.0006880860239684767,
            0.00063258100538971353,
            0.00056121741007416086,
            0.00054976399354203509,
            0.00047267368996041964,
            0.00045593408118269741,
            0.00043258673209797956,
            0.00040571525484953076,
            0.00034184043188190648,
            0.00029822934585573539,
            0.00029822934585573539,
            0.00021849594615132165,
            0.00020704252961919594,
            0.00015153751104043277,
            0.00010043765266633335,
            7.312565939741814e-05,
            6.8720499192754386e-05,
            4.096798990337281e-05,
            4.096798990337281e-05,
            3.700334571917544e-05,
            2.246631704378509e-05,
            1.1893932552592107e-05,
            1.321548061399123e-05,
            6.16722428652924e-06,
            3.08361214326462e-06,
            2.2025801023318717e-06,
            2.2025801023318717e-06
          ],
          "nsamples" : 2270065,
          "resolution" : 0.0039215695624257836
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}