{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map4/cliptoa22.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ClipTOA22",
      "uRI" : "CIMPATH=map4/cliptoa22.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ClipTOA22",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\Documents\\ArcGIS\\Projects\\GEOG587 Project\\GEOG587 Project.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "ClipTOA22",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "7.68138",
            "value" : 7.6813802719116211
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 10.044600486755371
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "12.4078",
            "value" : 12.407820701599121
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 7.6813802719116211,
          "max" : 12.407820701599121,
          "mean" : 9.9181012094425203,
          "stddev" : 0.56830626980847487,
          "limitMin" : 7.6813802719116211,
          "limitMax" : 12.407820701599121,
          "histogram" : [
            8.816798823133693e-07,
            0,
            0,
            0,
            4.4083994115668465e-07,
            8.816798823133693e-07,
            0,
            0,
            0,
            0,
            0,
            0,
            4.4083994115668465e-07,
            0,
            0,
            0,
            0,
            0,
            4.4083994115668465e-07,
            4.4083994115668465e-07,
            0,
            0,
            4.4083994115668465e-07,
            4.4083994115668465e-07,
            4.4083994115668465e-07,
            8.816798823133693e-07,
            4.4083994115668465e-07,
            0,
            1.7633597646267386e-06,
            1.322519823470054e-06,
            1.0139318646603748e-05,
            4.0116434645258302e-05,
            5.6427512468055635e-05,
            6.4362631408875954e-05,
            7.5824469878949766e-05,
            8.9049668113650295e-05,
            0.00023937608804807978,
            0.00033459751533792366,
            0.00025745052563550382,
            0.00015914321875756316,
            0.00012563938322965513,
            0.00017148673710995033,
            0.00024069860787154983,
            0.00022350585016643913,
            0.00018515277528580756,
            0.00016487413799260006,
            0.0001353378619351022,
            0.00012034930393577491,
            0.00010007066664256741,
            0.00012211266370040164,
            0.00018735697499159098,
            0.00020410889275554499,
            0.00021601157116677547,
            0.00024731120698890009,
            0.00033062995586751349,
            0.00045626933909716862,
            0.00062819691614827565,
            0.00062378851673670877,
            0.00077808249614154845,
            0.0010491990599529094,
            0.0014278805694065016,
            0.0020450564870258601,
            0.0024466616734195997,
            0.0028346008216374825,
            0.0031696391769165627,
            0.003532891288429671,
            0.0041831302016357803,
            0.0048805389885456562,
            0.0054994782659296406,
            0.0058468601395611089,
            0.0062096714111330598,
            0.0065539674051764306,
            0.0067364751408152982,
            0.0071111890907984802,
            0.0070838570144467657,
            0.0073928858131976014,
            0.0074828171611935656,
            0.0073928858131976014,
            0.0077821474812389546,
            0.0078341665942954428,
            0.0080219644092281907,
            0.0082661897366289941,
            0.0082692756162170908,
            0.0085941746528495674,
            0.0085866803738499035,
            0.0087978427056639563,
            0.008666913243140421,
            0.008767424749724145,
            0.0088273789817214527,
            0.0085690467762036364,
            0.0088282606616037675,
            0.0086550105647291899,
            0.008774037348841494,
            0.0089345030874225274,
            0.0086673540830815767,
            0.0087577262710186975,
            0.0086598598040819128,
            0.0088300240213683937,
            0.0086677949230227341,
            0.0084777929083842025,
            0.0085170276631471482,
            0.0084147527967987964,
            0.0086082815309665821,
            0.0084729436690314797,
            0.0086664724031992636,
            0.0086748483620812406,
            0.0086157758099662442,
            0.0087445010727839976,
            0.0087325983943727665,
            0.0090284019948889023,
            0.0090874745470038969,
            0.0089847588407143894,
            0.0091791692547644882,
            0.0092378009669383272,
            0.00945822093751667,
            0.0094595434573401388,
            0.010041011339725806,
            0.010095234652488079,
            0.0099607784704352897,
            0.010277301548185789,
            0.010002217424904019,
            0.010278183228068102,
            0.010311246223654855,
            0.010127415968192516,
            0.010415284449767831,
            0.01014813544542688,
            0.010461131803648127,
            0.010311246223654855,
            0.010380017254475297,
            0.0103209447023603,
            0.010241152673010942,
            0.01030639698430213,
            0.010114631609898972,
            0.010221755715600047,
            0.010231013354364337,
            0.0099784120680815568,
            0.010314772943184107,
            0.010007507504197898,
            0.010139318646603748,
            0.010044097219313904,
            0.0098254406085001873,
            0.0099837021473754371,
            0.0097094997039759798,
            0.0099735628287288339,
            0.0097857650137960859,
            0.010228809154658553,
            0.010170618282425872,
            0.010256141231010268,
            0.01043688560688451,
            0.010445702405707642,
            0.010889628226452425,
            0.01112812263461819,
            0.01085303851133642,
            0.011299168531786984,
            0.011379842241018658,
            0.011917666969229813,
            0.011876668854702241,
            0.012234630886921468,
            0.012667094869196177,
            0.01222405072833371,
            0.012080777747457786,
            0.011295200972316575,
            0.010841135832925189,
            0.010071429295665617,
            0.008835314100662274,
            0.008016233489993153,
            0.0069820229880395712,
            0.0060915263069030688,
            0.005277735775527829,
            0.0044917181604454603,
            0.0039314105952353139,
            0.0032375285278546922,
            0.0027645072709935694,
            0.0022919268540736036,
            0.0019097186250907579,
            0.0016421287808086502,
            0.0013084129453530401,
            0.0010752086164811539,
            0.0008067370923167329,
            0.00070402138602722536,
            0.00058896216138533072,
            0.00051534189121216439,
            0.00045009757992097501,
            0.00036545631121889159,
            0.00031035131857430598,
            0.00027243908363483113,
            0.00025789136557666052,
            0.00021204401169636533,
            0.00018250773563886744,
            0.00017236841699226369,
            0.00016222909834565997,
            0.00011373670481842464,
            0.00012740274299428186,
            9.4339747407530512e-05,
            8.3759588819770078e-05,
            6.3480951526562589e-05,
            6.7007671055816062e-05,
            6.7007671055816062e-05,
            5.7309192350369007e-05,
            4.9814913350705364e-05,
            4.2320634351041728e-05,
            3.7030555057161511e-05,
            3.5267195292534775e-05,
            3.614887517484814e-05,
            3.2622155645594666e-05,
            2.6891236410557763e-05,
            3.2181315704437977e-05,
            2.6891236410557763e-05,
            2.2041997057834232e-05,
            2.1601157116677547e-05,
            1.5870237881640647e-05,
            1.5870237881640647e-05,
            1.234351835238717e-05,
            1.0139318646603748e-05,
            1.4106878117013909e-05,
            1.4106878117013909e-05,
            1.1902678411230486e-05,
            7.4942789996636394e-06,
            1.1020998528917116e-05,
            1.2784358293543855e-05,
            7.9351189408203236e-06,
            7.4942789996636394e-06,
            3.0858795880967926e-06,
            5.7309192350369002e-06,
            7.0534390585069544e-06,
            3.5267195292534772e-06,
            4.4083994115668468e-06,
            3.9675594704101618e-06,
            4.849239352723531e-06,
            3.5267195292534772e-06,
            3.9675594704101618e-06,
            3.0858795880967926e-06,
            2.2041997057834234e-06,
            8.816798823133693e-07,
            2.645039646940108e-06,
            2.2041997057834234e-06,
            1.7633597646267386e-06,
            1.322519823470054e-06,
            1.7633597646267386e-06,
            1.322519823470054e-06,
            8.816798823133693e-07,
            8.816798823133693e-07,
            2.2041997057834234e-06,
            4.4083994115668465e-07,
            0,
            2.2041997057834234e-06,
            8.816798823133693e-07,
            8.816798823133693e-07,
            0,
            8.816798823133693e-07,
            0,
            0,
            8.816798823133693e-07,
            0,
            0,
            4.4083994115668465e-07
          ],
          "nsamples" : 2268397,
          "resolution" : 0.018535060508578432
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map4/547733c087a34a2fa821602001168adc.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}